PORT=5000
MONGO_URL=mongodb+srv://satyam46020:satyammongodb123@cluster0.tntswbf.mongodb.net
jwt_secret="arba"
CLOUD_NAME=dsok2wdti
API_KEY=329926758413738
API_SECRET=1-V18T6lCDjUDmq4mUo4KDXCZ9o
CLOUDINARY_URL=cloudinary://329926758413738:1-V18T6lCDjUDmq4mUo4KDXCZ9o@dsok2wdti